Folder PATH listing for volume Windows
Volume serial number is 44BC-3240
C:.
¦   app.py
¦   config.py
¦   requirements.txt
¦   tree.txt
¦   
+---logs
¦       campaign_log.txt
¦       
+---notebooks
¦   ¦   AUTONOMOUS_AVU_OMT_3.ipynb
¦   ¦   AVU_ignition_1.ipynb
¦   ¦   AVU_schedule_only.ipynb
¦   ¦   executed_AUTONOMOUS_AVU_OMT_3.ipynb
¦   ¦   executed_AVU_ignition_1.ipynb
¦   ¦   executed_AVU_schedule_only.ipynb
¦   ¦   filters.json
¦   ¦   filters_resolved.json
¦   ¦   locked_calendar.json
¦   ¦   status.json
¦   ¦   
¦   +---offers
+---routes
¦   ¦   calendar.py
¦   ¦   campaign_index.py
¦   ¦   cards.py
¦   ¦   filters.py
¦   ¦   leads.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           calendar.cpython-312.pyc
¦           campaign_index.cpython-312.pyc
¦           cards.cpython-312.pyc
¦           filters.cpython-312.pyc
¦           leads.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---services
¦   ¦   calendar_service.py
¦   ¦   cards_service.py
¦   ¦   filters_service.py
¦   ¦   leads_service.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           calendar_service.cpython-312.pyc
¦           cards_service.cpython-312.pyc
¦           filters_service.cpython-312.pyc
¦           __init__.cpython-312.pyc
¦           
+---static
¦   ¦   director_app.js
¦   ¦   
¦   +---config
¦   ¦       ui_config.json
¦   ¦       
¦   +---css
¦   ¦       base.css
¦   ¦       calendar.css
¦   ¦       
¦   +---images
¦   ¦       AVU_Background1.jpg
¦   ¦       engine background.png
¦   ¦       
¦   +---js
¦           app.js
¦           calendar.js
¦           cards.js
¦           filters.js
¦           leads.js
¦           utils.js
¦           
+---templates
¦       cockpit_ui.html
¦       
+---utils
¦   ¦   notebook_runner.py
¦   ¦   notebook_status.py
¦   ¦   schemas.py
¦   ¦   __init__.py
¦   ¦   
¦   +---__pycache__
¦           notebook_runner.cpython-311.pyc
¦           notebook_runner.cpython-312.pyc
¦           notebook_runner.cpython-313.pyc
¦           notebook_status.cpython-311.pyc
¦           notebook_status.cpython-312.pyc
¦           notebook_status.cpython-313.pyc
¦           schemas.cpython-312.pyc
¦           __init__.cpython-311.pyc
¦           __init__.cpython-312.pyc
¦           __init__.cpython-313.pyc
¦           
+---__pycache__
        config.cpython-312.pyc
        config.cpython-313.pyc
        
